# programacion-2-trabajo-practico-4-Tadedp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SistemaGestionBibliotecaSpring/controllers/: LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/example/SistemaGestionBibliotecaSpring/enums/: LibroEstado.java
src/main/java/com/example/SistemaGestionBibliotecaSpring/exceptions/: LibroNoEncontradoException.java  PrestamoNoEncontradoException.java  UsuarioNoEncontradoException.java
src/main/java/com/example/SistemaGestionBibliotecaSpring/models/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/example/SistemaGestionBibliotecaSpring/repositories/: LibroRepository.java  LibroRepositoryImpl.java  PrestamoRepository.java  PrestamoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/example/SistemaGestionBibliotecaSpring/services/: LibroService.java  LibroServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/test/java/com/example/SistemaGestionBibliotecaSpring/: SistemaGestionBibliotecaSpringApplicationTests.java
src/test/java/com/example/SistemaGestionBibliotecaSpring/controllers/: LibroControllerTest.java  PrestamoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/SistemaGestionBibliotecaSpring/repositories/: LibroRepositoryTest.java  PrestamoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/SistemaGestionBibliotecaSpring/services/: LibroServiceTest.java  PrestamoServiceTest.java  UsuarioServiceTest.java
